﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloPrism", "HelloPrism\HelloPrism\HelloPrism.csproj", "{4427C73B-B4CB-461F-A722-0DB10C0324C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloPrism.Android", "HelloPrism\HelloPrism.Android\HelloPrism.Android.csproj", "{9E76107E-6C28-40B5-B052-84B86E3B0BDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloPrism.iOS", "HelloPrism\HelloPrism.iOS\HelloPrism.iOS.csproj", "{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloPrism.UWP", "HelloPrism\HelloPrism.UWP\HelloPrism.UWP.csproj", "{0DEDF8A5-B00F-4492-BCF9-521077C19316}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryService", "RepositoryService\RepositoryService.csproj", "{50B5FED9-4105-4399-81CF-18A43B5E4989}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|ARM.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|x64.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.AppStore|x86.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|ARM.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|x64.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Debug|x86.Build.0 = Debug|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|ARM.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|ARM.Build.0 = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|iPhone.Build.0 = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|x64.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|x64.Build.0 = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|x86.ActiveCfg = Release|Any CPU
		{4427C73B-B4CB-461F-A722-0DB10C0324C4}.Release|x86.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|ARM.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x64.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x86.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.AppStore|x86.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|ARM.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x64.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x86.Build.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|ARM.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|ARM.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|ARM.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhone.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x64.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x64.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x64.Deploy.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x86.ActiveCfg = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x86.Build.0 = Release|Any CPU
		{9E76107E-6C28-40B5-B052-84B86E3B0BDB}.Release|x86.Deploy.0 = Release|Any CPU
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|iPhone.Build.0 = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|x64.ActiveCfg = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Debug|x86.ActiveCfg = Debug|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|ARM.ActiveCfg = Release|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|iPhone.ActiveCfg = Release|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|iPhone.Build.0 = Release|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|x64.ActiveCfg = Release|iPhone
		{6C0A69CA-E688-43FC-8183-D627F7BF8A4D}.Release|x86.ActiveCfg = Release|iPhone
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x64.Build.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x86.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|Any CPU.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|Any CPU.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|Any CPU.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|ARM.ActiveCfg = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|ARM.Build.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|ARM.Deploy.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhone.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhone.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhone.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x64.ActiveCfg = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x64.Build.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x64.Deploy.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x86.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x86.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.AppStore|x86.Deploy.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|ARM.ActiveCfg = Debug|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|ARM.Build.0 = Debug|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|ARM.Deploy.0 = Debug|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|iPhone.ActiveCfg = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x64.ActiveCfg = Debug|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x64.Build.0 = Debug|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x64.Deploy.0 = Debug|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x86.ActiveCfg = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x86.Build.0 = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Debug|x86.Deploy.0 = Debug|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|Any CPU.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|ARM.ActiveCfg = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|ARM.Build.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|ARM.Deploy.0 = Release|ARM
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|iPhone.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x64.ActiveCfg = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x64.Build.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x64.Deploy.0 = Release|x64
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x86.ActiveCfg = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x86.Build.0 = Release|x86
		{0DEDF8A5-B00F-4492-BCF9-521077C19316}.Release|x86.Deploy.0 = Release|x86
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|ARM.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|iPhone.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|x64.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|x64.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|x86.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.AppStore|x86.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|ARM.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|iPhone.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|x64.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Debug|x86.Build.0 = Debug|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|Any CPU.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|ARM.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|ARM.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|iPhone.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|iPhone.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|x64.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|x64.Build.0 = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|x86.ActiveCfg = Release|Any CPU
		{50B5FED9-4105-4399-81CF-18A43B5E4989}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E00B2137-2DBC-4696-9B00-43549B047B4B}
	EndGlobalSection
EndGlobal
